{
  "services": {
    "web": {
      "root": "frontend",
      "framework": "vite"
    },
    "api": {
      "root": ".",
      "entrypoint": "api/[...path].js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/",
      "destination": {
        "service": "web"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
